import System.Reflection
import System.Runtime.CompilerServices

// Information about this assembly is defined by the following
// attributes.
//
// change them to the information which is associated with the assembly
// you compile.

[assembly: AssemblyTitle('Rhino Mocks Boo Macros')]
[assembly: AssemblyDescription('Boo syntactic macros for the Rhino Mocks library')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('')]
[assembly: AssemblyProduct('Rhino Mocks')]
[assembly: AssemblyCopyright('Copyright © 2006 Andrew Davey')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]

// The assembly version has following format :
//
// Major.Minor.Build.Revision
//
// You can specify all values by your own or you can build default build and revision
// numbers with the '*' character (the default):

[assembly: AssemblyVersion("0.5.0.0")]
