<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="rhino-mocks"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Rhino.Mocks/default.build" />
		<include name="Rhino.Mocks.Tests.Model/default.build" />
		<include name="Rhino.Mocks.Tests/default.build" if="${common.testrunner.enabled}"/>
	</fileset>

	<target name="build" depends="common.build" />
	
	<target name="generate-assemblyinfo" depends="common.assemblyinfo" />

</project>
