<?xml version="1.0" encoding="utf-8" ?>
<Project 
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ProjectName>Rhino.Mocks</ProjectName>
		<ShortName>rhino-mocks</ShortName>
		<SolutionFile>Rhino.Mocks.sln</SolutionFile>
		<FlattenZipFile>True</FlattenZipFile>
		<SectionId>-2</SectionId>
		<Version>3.3.0</Version>
		<ExtraInfo></ExtraInfo>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyInfo Include="Item">
			<File>$(MSBuildProjectDirectory)\Rhino.Mocks\AssemblyInfo.cs</File>
		</AssemblyInfo>
		<AssemblyInfo Include="Item">
			<File>$(MSBuildProjectDirectory)\Rhino.Mocks.Tests\AssemblyInfo.cs</File>
		</AssemblyInfo>
	</ItemGroup>
	
	<ItemGroup>
		<TestAssembly Include="$(OutDir)\Rhino.Mocks.Tests.dll"/>
	</ItemGroup>

	<ItemGroup>
		<ZipFiles Include="$(OutDir)\Rhino.Mocks.dll"/>
		<ZipFiles Include="$(OutDir)\Rhino.Mocks.xml"/>
	</ItemGroup>
	
	<Import Project="$(MSBuildProjectDirectory)\..\Common.build.xml"/>
	
	<Target Name="BeforeZip">	
			
			<Delete Files="$(OutDir)\Rhino.Mocks.Partial.dll;$(ArtifactsDir)\Rhino.Mocks*.zip"/>
			<Move SourceFiles="$(OutDir)\Rhino.Mocks.dll;"
				DestinationFiles="$(OutDir)\Rhino.Mocks.Partial.dll;"/>
			<ILMerge Condition="$(Configuration) == 'debug'"
				ToolPath="$(SharedLibsDir)\Tools\"
				InputAssemblies="$(OutDir)\Rhino.Mocks.Partial.dll;
				$(OutDir)\Castle.DynamicProxy2.dll;
				$(OutDir)\Castle.Core.dll"
				 ExcludeFile="$(MSBuildProjectDirectory)\ilmerge.exclude"
				 OutputFile="$(OutDir)\Rhino.Mocks.dll"
				 LogFile="$(logFile)"
				 DebugInfo="true"
				 XmlDocumentation="true"
				 KeyFile="$(SharedLibsDir)\..\ayende-open-source.snk"/>

			<ILMerge Condition="$(Configuration) != 'debug'"
				ToolPath="$(SharedLibsDir)\Tools\"
				InputAssemblies="$(OutDir)\Rhino.Mocks.Partial.dll;
				$(OutDir)\Castle.DynamicProxy2.dll;
				$(OutDir)\Castle.Core.dll"
				 ExcludeFile="$(MSBuildProjectDirectory)\ilmerge.exclude"
				 OutputFile="$(OutDir)\Rhino.Mocks.dll"
				 LogFile="$(logFile)"
				 DebugInfo="false"
				 XmlDocumentation="true"
				 KeyFile="$(SharedLibsDir)\..\ayende-open-source.snk"/>
	</Target>
	
</Project>