<?xml version="1.0" encoding="utf-8" ?>
<Project 
		 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildProjectDirectory)\..\Common.build.xml"/>

	<PropertyGroup>
		<ProjectName>Rhino.Mocks</ProjectName>
		<ShortName>rhino-mocks</ShortName>
		<SolutionFile>Rhino.Mocks.sln</SolutionFile>
		<FlattenZipFile>True</FlattenZipFile>
		<SectionId>-2</SectionId>
		<Version>3.0.1</Version>
		<ExtraInfo></ExtraInfo>
	</PropertyGroup>
	
	<ItemGroup>
		<AssemblyInfo Include="Item">
			<File>$(MSBuildProjectDirectory)\Rhino.Mocks\AssemblyInfo.cs</File>
		</AssemblyInfo>
		<AssemblyInfo Include="Item">
			<File>$(MSBuildProjectDirectory)\Rhino.Mocks.Tests\AssemblyInfo.cs</File>
		</AssemblyInfo>
	</ItemGroup>
	
	<ItemGroup>
		<TestAssembly Include="$(MSBuildProjectDirectory)\Rhino.Mocks.Tests\bin\$(Configuration)\Rhino.Mocks.Tests.dll"/>
	</ItemGroup>

	<ItemGroup>
		<ZipFiles Include="$(MSBuildProjectDirectory)\Rhino.Mocks\bin\$(Configuration)\Rhino.Mocks.dll"/>
		<ZipFiles Include="$(MSBuildProjectDirectory)\Rhino.Mocks\bin\$(Configuration)\Rhino.Mocks.xml"/>
	</ItemGroup>
	
	<Target Name="BeforeZip">	
			<Delete Files="$(MSBuildProjectDirectory)\Rhino.Mocks\bin\$(Configuration)\Rhino.Mocks.Partial.dll;"/>
			<Move SourceFiles="$(MSBuildProjectDirectory)\Rhino.Mocks\bin\$(Configuration)\Rhino.Mocks.dll;"
				DestinationFiles="$(MSBuildProjectDirectory)\Rhino.Mocks\bin\$(Configuration)\Rhino.Mocks.Partial.dll;"/>
			<ILMerge
				ToolPath="$(SharedLibsDir)\Tools\"
				InputAssemblies="$(MSBuildProjectDirectory)\Rhino.Mocks\bin\$(Configuration)\Rhino.Mocks.Partial.dll;
				$(MSBuildProjectDirectory)\Rhino.Mocks\bin\$(Configuration)\Castle.DynamicProxy2.dll;
				$(MSBuildProjectDirectory)\Rhino.Mocks\bin\$(Configuration)\Castle.Core.dll"
				 ExcludeFile="$(MSBuildProjectDirectory)\ilmerge.exclude"
				 OutputFile="$(MSBuildProjectDirectory)\Rhino.Mocks\bin\$(Configuration)\Rhino.Mocks.dll"
				 LogFile="$(logFile)"
				 DebugInfo="true"
				 XmlDocumentation="true"
				 KeyFile="$(SharedLibsDir)\..\ayende-open-source.snk"/>
	</Target>
</Project>