<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="A contraint that can be placed on a single mehtod parameter.&#xD;&#xA;Constraints can be mixed using And &amp; Or constraints">
    <Position X="19.444" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="An expectation that was set on a method.&#xD;&#xA;Rhino Mocks consider a method call to be expected if it has a matching expectation.&#xD;&#xA;Expectations are tied to the object and method that are called.">
    <Position X="5.573" Y="3.198" Height="0.885" Width="2.992" />
  </Comment>
  <Comment CommentText="Create an expectation for the last method call.">
    <Position X="5.594" Y="9.26" Height="0.417" Width="1.7" />
  </Comment>
  <Comment CommentText="Create an expectation for the last method call and set the method call to repeat always.">
    <Position X="6.188" Y="10.396" Height="0.562" Width="1.7" />
  </Comment>
  <Comment CommentText="A method recorder stores all the expectations that were made in a MockRepository.&#xD;&#xA;Method Recorders can be nested.">
    <Position X="2.042" Y="6.104" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="This method recorder will accept any matching expectation or recorder.">
    <Position X="1.771" Y="7.219" Height="0.594" Width="1.7" />
  </Comment>
  <Comment CommentText="This method recorder will only accept matching expectation or recorder in the order they were set.">
    <Position X="1.708" Y="8.833" Height="0.719" Width="1.7" />
  </Comment>
  <Comment CommentText="Execute the behavior the user spesified for the method call.">
    <Position X="5.979" Y="6.219" Height="0.594" Width="1.7" />
  </Comment>
  <Comment CommentText="Execute the behavior the user spesified for the method call. If no behavior was set, return a default value.">
    <Position X="8" Y="8" Height="0.719" Width="1.96" />
  </Comment>
  <Comment CommentText="Execute the behavior the user spesified for the method call. If no behavior was set, calls to the original method.">
    <Position X="4.875" Y="8.125" Height="0.698" Width="1.7" />
  </Comment>
  <Comment CommentText="Records any action made on the object, and create the appropriate replayer.">
    <Position X="12.802" Y="6.115" Height="0.625" Width="1.7" />
  </Comment>
  <Comment CommentText="An interface that all objects that Rhino Mocks create implements.&#xD;&#xA;Allows to tag an object and associate behavior with it.">
    <Position X="24.089" Y="3.27" Height="0.886" Width="1.7" />
  </Comment>
  <Comment CommentText="Record &amp; Replay method calls.">
    <Position X="22.422" Y="3.424" Height="0.433" Width="1.066" />
  </Comment>
  <Comment CommentText="Allows to set various options for each method call.">
    <Position X="20.38" Y="3.33" Height="0.614" Width="1.229" />
  </Comment>
  <Comment CommentText="Allows to set the number of times a method call it to be expected.">
    <Position X="19.009" Y="4.476" Height="0.705" Width="1.229" />
  </Comment>
  <Comment CommentText="An expectation that a spesific method call will occur on an object.">
    <Position X="18.634" Y="3.341" Height="0.705" Width="1.229" />
  </Comment>
  <Comment CommentText="Various options that a method expectation can get .">
    <Position X="16.424" Y="5.967" Height="0.551" Width="1.854" />
  </Comment>
  <Comment CommentText="Allow to create a method expectation">
    <Position X="16.109" Y="3.393" Height="0.551" Width="1.854" />
  </Comment>
  <Comment CommentText="A strategy object for the mocks that determain how they behave on Record/Replay/Verify situations.">
    <Position X="16.25" Y="4.5" Height="0.668" Width="1.854" />
  </Comment>
  <Comment CommentText="Helper class to do validations on method arguments.">
    <Position X="33.24" Y="3.333" Height="0.51" Width="1.325" />
  </Comment>
  <Comment CommentText="A helper class to get all the string related constraints.">
    <Position X="32.75" Y="4.281" Height="0.51" Width="2.096" />
  </Comment>
  <Comment CommentText="A helper class to get all common constraints.">
    <Position X="30.615" Y="4.281" Height="0.51" Width="1.221" />
  </Comment>
  <Comment CommentText="A helper class to get constraints on properties.">
    <Position X="28.802" Y="4.323" Height="0.51" Width="1.221" />
  </Comment>
  <Comment CommentText="A helper class to get constraints on lists and collections.">
    <Position X="26.896" Y="4.25" Height="0.51" Width="1.221" />
  </Comment>
  <Comment CommentText="Set an expectation on a method that return a value.">
    <Position X="26.823" Y="3.333" Height="0.51" Width="1.221" />
  </Comment>
  <Comment CommentText="Format a method call for presenting to the use.">
    <Position X="35.5" Y="3.25" Height="0.51" Width="1.221" />
  </Comment>
  <Comment CommentText="Set a behavior on a method call that will repeat foreer.">
    <Position X="29.198" Y="3.271" Height="0.51" Width="1.221" />
  </Comment>
  <Comment CommentText="Set an expectation on a method call without a return value.">
    <Position X="31.146" Y="3.292" Height="0.51" Width="1.221" />
  </Comment>
  <Comment CommentText="Main interface for Rhino Mocks, handles most of the interactions between mocks and the outside world.">
    <Position X="24.667" Y="6.333" Height="0.51" Width="2.096" />
  </Comment>
  <Comment CommentText="Implementation classes.">
    <Position X="35.382" Y="7.05" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Rhino.Mocks.Constraints.AbstractConstraint" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\AbstractConstraint.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAABACAAAAAAAAAIAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.PropertyIs" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AEAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.TypeOf" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.CollectionEqual" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.OneOf" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.IsIn" Collapsed="true">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.Or" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAABAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.Not" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.And" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAABAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.Like" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAQAAAAAAAAAEAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.Contains" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.EndsWith" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.StartsWith" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.Equal" Collapsed="true">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.Anything" Collapsed="true">
    <Position X="24.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Constraints.ComparingConstraint" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Constraints.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAEAAAAAIAAAAQAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Is" Collapsed="true">
    <Position X="30" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Is.cs</FileName>
      <HashCode>ACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIEARRACCA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.List" Collapsed="true">
    <Position X="26.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\List.cs</FileName>
      <HashCode>AAAAAAAAAAQAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Property" Collapsed="true">
    <Position X="28.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Property.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Text" Collapsed="true">
    <Position X="32" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraints\Text.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Expect" Collapsed="true">
    <Position X="26.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Expect.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.LastCall" Collapsed="true">
    <Position X="30.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>LastCall.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQIAEAFAQIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.MockRepository" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>MockRepository.cs</FileName>
      <HashCode>EAAAQBAgMDAAAUAAkAAYAAACAAkMEAQBCQABSAwAECQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Rhino.Mocks.MockRepository.CreateMockState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MockRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Mocks.SetupResult" Collapsed="true">
    <Position X="28.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>SetupResult.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Exceptions.ExpectationViolationException" Collapsed="true">
    <Position X="33.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\ExpectationViolationException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Exceptions.ObjectNotMockFromThisRepositoryException" Collapsed="true">
    <Position X="33.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\ObjectNotMockFromThisRepositoryException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Expectations.AbstractExpectation" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Expectations\AbstractExpectation.cs</FileName>
      <HashCode>BQAAAIAQAoIgAKBAgAAoQIAEAgIAEIAAAABQHBACJBA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rhino.Mocks.Expectations.AnyArgsExpectation" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Expectations\AnyArgsExpectation.cs</FileName>
      <HashCode>AQAAAAAAAIAAAAAAgAAAAAAAAAAAEIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Expectations.ArgsEqualExpectation" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Expectations\ArgsEqualExpectation.cs</FileName>
      <HashCode>AQAAAAAAAIAAAAAAgAAAAAAAAAAAAIAgAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Expectations.CallbackExpectation" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Expectations\CallbackExpectation.cs</FileName>
      <HashCode>AQBAAAAAAIAAAAAAgAAAAAAAAAAAAIAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Expectations.ConstraintsExpectation" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Expectations\ConstraintsExpectation.cs</FileName>
      <HashCode>AQAAAAAAAIAAAAAAgAAAAAAAAAAAAKAAAAAQAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Generated.ExpectationsList" Collapsed="true">
    <Position X="35.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Generated\ExpectationsListGenerated.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Generated.ProxyMethodExpectationsDictionary" Collapsed="true">
    <Position X="35.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Generated\ProxyMethodExpectationsDictionaryGenerated.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Generated.ProxyStateDictionary" Collapsed="true">
    <Position X="35.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Generated\ProxyStateDictionaryGenerated.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Impl.CreateMethodExpectation" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Impl\CreateMethodExpectation.cs</FileName>
      <HashCode>AAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rhino.Mocks.Impl.CreateMethodExpectationForSetupResult" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <FileName>Impl\CreateMethodExpectationForSetupResult.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Impl.MethodOptions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\MethodOptions.cs</FileName>
      <HashCode>IAAEAAAAAAACACwAAAEAAAQACAwAARJABQMAkAEAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Mocks.Impl.MockedObjectsEquality" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\MockedObjectsEquality.cs</FileName>
      <HashCode>BAAAAAAAAAAAAAAAAAIAAAAAAARAAIAAQABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Mocks.Impl.ProxyInstance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\ProxyInstance.cs</FileName>
      <HashCode>AAgAAAIJAAAKAAgAIAAAAAAAAAAQAAAAAAAICQABAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Mocks.Impl.Range" Collapsed="true">
    <Position X="33.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\Range.cs</FileName>
      <HashCode>AAAAEAAAABAQAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Impl.RecordDynamicMockState" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Impl\RecordDynamicMockState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Impl.RecordMockState" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\RecordMockState.cs</FileName>
      <HashCode>AAAAAAIAKAACgQAABAAAQAAQAEAwAAAAEQAAgAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rhino.Mocks.Impl.RecordPartialMockState" Collapsed="true">
    <Position X="13" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Impl\RecordPartialMockState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Impl.ReplayDynamicMockState" Collapsed="true">
    <Position X="7" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Impl\ReplayDynamicMockState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Impl.ReplayMockState" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\ReplayMockState.cs</FileName>
      <HashCode>AAAAAAACIAACAQgAAAAAAAAAAAECAAAAIQAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Mocks.Impl.ReplayPartialMockState" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <FileName>Impl\ReplayPartialMockState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Impl.RhinoInterceptor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\RhinoInterceptor.cs</FileName>
      <HashCode>AAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Mocks.Impl.Validate" Collapsed="true">
    <Position X="32.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\Validate.cs</FileName>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Impl.VerifiedMockState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\VerifiedMockState.cs</FileName>
      <HashCode>AAAAAAAAIAAAAQAAAAAAAAAAAAAgBAAAAQAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Mocks.MethodRecorders.MethodRecorderBase" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>MethodRecorders\MethodRecorderBase.cs</FileName>
      <HashCode>EACIEAAAAAAAAoMAACAIEAQCAgQGAAEBBACIEAgABQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rhino.Mocks.MethodRecorders.OrderedMethodRecorder" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MethodRecorders\OrderedMethodRecorder.cs</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.MethodRecorders.ProxyMethodExpectationTriplet" Collapsed="true">
    <Position X="37.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MethodRecorders\ProxyMethodExpectationTriplet.cs</FileName>
      <HashCode>AAAAAAAACAAAACgAgAAgAAAAAAAAAICAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.MethodRecorders.ProxyMethodPair" Collapsed="true">
    <Position X="37.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MethodRecorders\ProxyMethodPair.cs</FileName>
      <HashCode>AAAAAAAACAAAACgAgAAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.MethodRecorders.RecorderChanger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MethodRecorders\RecorderChanger.cs</FileName>
      <HashCode>AAAAAAAAACACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Mocks.MethodRecorders.UnorderedMethodRecorder" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MethodRecorders\UnorderedMethodRecorder.cs</FileName>
      <HashCode>AACIAAAAAAAAAAAAAAAIBAQAEAAEAAgBAACIEAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Mocks.Utilities.MethodCallUtil" Collapsed="true">
    <Position X="34.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utilities\MethodCallUtil.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Delegate Name="Rhino.Mocks.Utilities.MethodCallUtil.FormatArgumnet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utilities\MethodCallUtil.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
  </Class>
  <Class Name="Rhino.Mocks.Utilities.ReturnValueUtil" Collapsed="true">
    <Position X="37.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utilities\ReturnValueUtil.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rhino.Mocks.Interfaces.ICreateMethodExpectation" Collapsed="true">
    <Position X="15.5" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>Interfaces\ICreateMethodExpectation.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rhino.Mocks.Interfaces.IExpectation" Collapsed="true">
    <Position X="18.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IExpectation.cs</FileName>
      <HashCode>AQAAAIAQAAIAAABAAAAoAAAEAgAAAAAAAABADAACABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rhino.Mocks.Interfaces.IMethodOptions" Collapsed="true">
    <Position X="20" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IMethodOptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQACAAAABAAAQIAEAEAQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rhino.Mocks.Interfaces.IMethodRecorder" Collapsed="true">
    <Position X="21.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IMethodRecorder.cs</FileName>
      <HashCode>EAAAEAAAAAAAAAEAACAAEAACAgQAAAEBBACAAAAABQA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rhino.Mocks.Interfaces.IMockedObject" Collapsed="true">
    <Position X="23.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IMockedObject.cs</FileName>
      <HashCode>AAAAAAIAAAAIAAgAAAAAAAAAAAAAAAAAAAAICQABAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rhino.Mocks.Interfaces.IMockState" Collapsed="true">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IMockState.cs</FileName>
      <HashCode>AAAAAAAAIAAAAQAAAAAAAAAAAAAgAAAAAQAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rhino.Mocks.Interfaces.IRepeat" Collapsed="true">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IRepeat.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAEAAAAAAAwAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rhino.Mocks.Impl.RepeatableOption">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Impl\RepeatableOption.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAAAAEAAAwAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>